-- Add more students
INSERT INTO Students (FirstName, LastName, Email, EnrollmentDate)
VALUES 
('Maria', 'Garcia', 'maria.garcia@example.com', '2023-08-15'),
('Ahmed', 'Khan', 'ahmed.khan@example.com', '2023-09-01'),
('Sarah', 'Johnson', 'sarah.j@example.com', '2023-09-15');
GO

-- Add more courses
INSERT INTO Courses (CourseName, Credits, Department)
VALUES 
('Advanced Database Design', 4, 'Computer Science'),
('Mobile App Development', 3, 'Computer Science'),
('Network Security', 4, 'Information Technology');
GO

-- Add more enrollments
INSERT INTO Enrollments (StudentID, CourseID, EnrollmentDate, Grade)
VALUES 
(1, 4, '2023-09-15', 'B+'),
(2, 5, '2023-09-01', 'A-'),
(3, 6, '2023-09-15', 'B'),
(4, 1, '2023-08-15', 'A'),
(5, 3, '2023-09-01', 'B+'),
(6, 2, '2023-09-15', 'A-');
GO